<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Portfólio de Vinícius R. - Desenvolvedor de Landing Pages Profissionais que convertem visitantes em clientes.">
  <meta name="keywords" content="landing pages, desenvolvimento web, design responsivo, portfolio, Vinícius R., conversão, UX/UI">
  <meta name="author" content="Vinícius R.">
  <meta name="robots" content="index, follow">
  <meta name="theme-color" content="#00ff88">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="./">
  <meta property="og:title" content="Vinícius R. | Desenvolvedor de Landing Pages Profissionais">
  <meta property="og:description" content="Transformando ideias em experiências digitais impactantes. Especialista em criar landing pages que convertem visitantes em clientes.">
  <meta property="og:image" content="./og-image.jpg">
  <meta property="og:image:alt" content="Portfólio de Vinícius R.">
  <meta property="og:site_name" content="Vinícius R. Portfolio">
  <meta property="og:locale" content="pt_BR">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="./">
  <meta property="twitter:title" content="Vinícius R. | Desenvolvedor de Landing Pages Profissionais">
  <meta property="twitter:description" content="Transformando ideias em experiências digitais impactantes. Especialista em criar landing pages que convertem visitantes em clientes.">
  <meta property="twitter:image" content="./og-image.jpg">
  <meta property="twitter:image:alt" content="Portfólio de Vinícius R.">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="./favicon.png">
  <link rel="apple-touch-icon" href="./apple-touch-icon.png">
  <link rel="manifest" href="./manifest.json">
  
  <title>Vinícius R. | Desenvolvedor de Landing Pages Profissionais</title>
  
  <!-- Preconnect para melhorar performance -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Schema.org markup para Person -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Vinícius R.",
      "url": "./",
      "email": "viniciusrafaeldiaspereira77@gmail.com",
      "jobTitle": "Desenvolvedor de Landing Pages Profissionais",
      "description": "Especialista em criar landing pages que convertem visitantes em clientes.",
      "knowsAbout": ["HTML5", "CSS3", "JavaScript", "React", "UI/UX Design", "Landing Pages", "Conversão"],
      "sameAs": [
        "https://linkedin.com/in/viniciusr",
        "https://github.com/viniciusr",
        "https://instagram.com/viniciusr"
      ]
    }
  </script>
  
  <style>
    :root {
      --background: #ffffff;
      --foreground: #1a1a1a;
      --card: #ffffff;
      --card-foreground: #1a1a1a;
      --popover: #ffffff;
      --popover-foreground: #1a1a1a;
      --primary: #00ff88;
      --primary-foreground: #1a1a1a;
      --secondary: #f5f5f5;
      --secondary-foreground: #1a1a1a;
      --muted: #f5f5f5;
      --muted-foreground: #737373;
      --accent: #00ff88;
      --accent-foreground: #1a1a1a;
      --destructive: #ff4d4d;
      --destructive-foreground: #ffffff;
      --border: #e6e6e6;
      --input: #e6e6e6;
      --ring: #00ff88;
      --radius: 0.5rem;
      
      --font-inter: 'Inter', sans-serif;
      --font-poppins: 'Poppins', sans-serif;
    }
    
    .dark {
      --background: #1a1a1a;
      --foreground: #f8f8f8;
      --card: #1a1a1a;
      --card-foreground: #f8f8f8;
      --popover: #1a1a1a;
      --popover-foreground: #f8f8f8;
      --primary: #00ff88;
      --primary-foreground: #1a1a1a;
      --secondary: #262626;
      --secondary-foreground: #f8f8f8;
      --muted: #262626;
      --muted-foreground: #a6a6a6;
      --accent: #00ff88;
      --accent-foreground: #1a1a1a;
      --destructive: #ff4d4d;
      --destructive-foreground: #f8f8f8;
      --border: #333333;
      --input: #333333;
      --ring: #00ff88;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html {
      scroll-behavior: smooth;
    }
    
    body {
      font-family: var(--font-inter);
      background-color: var(--background);
      color: var(--foreground);
      line-height: 1.6;
      transition: background-color 0.3s, color 0.3s;
    }
    
    h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-poppins);
      font-weight: 600;
      line-height: 1.2;
    }
    
    a {
      color: inherit;
      text-decoration: none;
    }
    
    img {
      max-width: 100%;
      height: auto;
    }
    
    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1.5rem;
    }
    
    .section {
      padding: 5rem 0;
    }
    
    .section-title {
      font-size: 2.5rem;
      margin-bottom: 2rem;
      position: relative;
      display: inline-block;
    }
    
    .section-title::after {
      content: '';
      position: absolute;
      bottom: -0.5rem;
      left: 0;
      width: 4rem;
      height: 0.25rem;
      background-color: var(--accent);
    }
    
    /* Botões */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0.75rem 1.5rem;
      border-radius: var(--radius);
      font-weight: 500;
      transition: all 0.3s ease;
      cursor: pointer;
      font-size: 1rem;
    }
    
    .btn-primary {
      background-color: var(--primary);
      color: var(--primary-foreground);
    }
    
    .btn-primary:hover {
      background-color: rgba(0, 255, 136, 0.9);
      transform: translateY(-2px);
    }
    
    .btn-outline {
      background-color: transparent;
      border: 2px solid var(--primary);
      color: var(--foreground);
    }
    
    .btn-outline:hover {
      background-color: var(--primary);
      color: var(--primary-foreground);
      transform: translateY(-2px);
    }
    
    /* Header */
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      padding: 1.5rem 0;
      transition: all 0.3s ease;
    }
    
    .header.scrolled {
      background-color: rgba(var(--background-rgb), 0.9);
      backdrop-filter: blur(10px);
      padding: 1rem 0;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
    
    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      font-family: var(--font-poppins);
      font-weight: 700;
      font-size: 1.5rem;
      display: flex;
      align-items: center;
    }
    
    .logo span:first-child {
      color: var(--accent);
      margin-right: 0.25rem;
    }
    
    .nav-desktop {
      display: none;
    }
    
    .nav-desktop ul {
      display: flex;
      list-style: none;
      gap: 2rem;
    }
    
    .nav-desktop a {
      position: relative;
      transition: color 0.3s;
    }
    
    .nav-desktop a:hover {
      color: var(--accent);
    }
    
    .nav-desktop a::after {
      content: '';
      position: absolute;
      bottom: -0.5rem;
      left: 0;
      width: 0;
      height: 2px;
      background-color: var(--accent);
      transition: width 0.3s;
    }
    
    .nav-desktop a:hover::after {
      width: 100%;
    }
    
    .theme-toggle {
      background-color: var(--secondary);
      border: none;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    .theme-toggle:hover {
      background-color: var(--muted);
    }
    
    .mobile-menu-btn {
      background-color: var(--secondary);
      border: none;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    .mobile-menu-btn:hover {
      background-color: var(--muted);
    }
    
    .mobile-menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: var(--background);
      z-index: 999;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s;
    }
    
    .mobile-menu.active {
      opacity: 1;
      pointer-events: auto;
    }
    
    .mobile-menu ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      text-align: center;
    }
    
    .mobile-menu a {
      font-size: 1.5rem;
      transition: color 0.3s;
    }
    
    .mobile-menu a:hover {
      color: var(--accent);
    }
    
    /* Hero Section */
    .hero {
      min-height: 100vh;
      display: flex;
      align-items: center;
      padding-top: 5rem;
      position: relative;
      overflow: hidden;
    }
    
    .hero-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, rgba(0, 255, 136, 0.1) 0%, transparent 100%);
      z-index: -1;
    }
    
    .hero-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      max-width: 800px;
      margin: 0 auto;
    }
    
    .hero-text h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    
    .hero-text h1 span {
      color: var(--accent);
      display: block;
    }
    
    .typing-container {
      height: 3rem;
      margin-bottom: 1.5rem;
    }
    
    .typing-text {
      font-size: 1.25rem;
      font-weight: 300;
      overflow: hidden;
      white-space: nowrap;
      border-right: 2px solid var(--accent);
      width: 0;
      animation: typing 3.5s steps(40, end) forwards, blink-caret 0.75s step-end infinite;
    }
    
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }
    
    @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: var(--accent) }
    }
    
    .hero-description {
      color: var(--muted-foreground);
      margin-bottom: 2rem;
      max-width: 600px;
    }
    
    .hero-cta {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
    }
    
    .scroll-indicator {
      position: absolute;
      bottom: 2rem;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      color: var(--muted-foreground);
      font-size: 0.875rem;
      animation: bounce 2s infinite;
    }
    
    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% { transform: translateY(0) translateX(-50%); }
      40% { transform: translateY(-20px) translateX(-50%); }
      60% { transform: translateY(-10px) translateX(-50%); }
    }
    
    /* About Section */
    .about {
      background-color: var(--secondary);
    }
    
    .about-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 3rem;
    }
    
    .about-journey h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    
    .about-journey p {
      color: var(--muted-foreground);
      margin-bottom: 1.5rem;
    }
    
    .values-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
    }
    
    .value-card {
      background-color: var(--card);
      padding: 1.5rem;
      border-radius: var(--radius);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    }
    
    .value-card h4 {
      color: var(--accent);
      margin-bottom: 0.5rem;
      font-size: 1.125rem;
    }
    
    .value-card p {
      color: var(--muted-foreground);
      font-size: 0.9375rem;
    }
    
    /* Skills Section */
    .skills-intro {
      text-align: center;
      max-width: 800px;
      margin: 0 auto 3rem;
      color: var(--muted-foreground);
      font-size: 1.125rem;
    }
    
    .skills-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }
    
    .skill-card {
      background-color: var(--card);
      padding: 1.5rem;
      border-radius: var(--radius);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
      border: 1px solid var(--border);
      transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .skill-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
    
    .skill-icon {
      width: 3rem;
      height: 3rem;
      background-color: rgba(0, 255, 136, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1rem;
    }
    
    .skill-icon i {
      color: var(--accent);
      font-size: 1.25rem;
    }
    
    .skill-card h3 {
      font-size: 1.25rem;
      margin-bottom: 0.75rem;
    }
    
    .skill-card p {
      color: var(--muted-foreground);
      font-size: 0.9375rem;
    }
    
    .tech-container {
      margin-top: 4rem;
      background-color: var(--secondary);
      padding: 2rem;
      border-radius: var(--radius);
    }
    
    .tech-title {
      text-align: center;
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
    }
    
    .tech-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }
    
    .tech-item {
      background-color: var(--card);
      padding: 1rem;
      border-radius: var(--radius);
      text-align: center;
    }
    
    .tech-name {
      font-weight: 500;
      margin-bottom: 0.5rem;
    }
    
    .tech-bar {
      width: 100%;
      height: 0.5rem;
      background-color: var(--secondary);
      border-radius: 1rem;
      overflow: hidden;
    }
    
    .tech-progress {
      height: 100%;
      background-color: var(--accent);
      border-radius: 1rem;
    }
    
    /* Projects Section */
    .filter-buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 3rem;
    }
    
    .filter-btn {
      padding: 0.5rem 1rem;
      border-radius: var(--radius);
      background-color: var(--secondary);
      border: none;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .filter-btn:hover {
      background-color: var(--muted);
    }
    
    .filter-btn.active {
      background-color: var(--accent);
      color: var(--accent-foreground);
    }
    
    .projects-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }
    
    .empty-projects-message {
      text-align: center;
      padding: 4rem 2rem;
      background-color: var(--card);
      border-radius: var(--radius);
      border: 1px dashed var(--border);
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
    }
    
    .empty-projects-icon {
      font-size: 3rem;
      color: var(--accent);
      margin-bottom: 1.5rem;
    }
    
    .empty-projects-message h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    
    .empty-projects-message p {
      color: var(--muted-foreground);
    }
    
    /* Contact Section */
    .contact {
      background-color: var(--secondary);
    }
    
    .contact-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 3rem;
    }
    
    .contact-info h3 {
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
    }
    
    .contact-text {
      color: var(--muted-foreground);
      margin-bottom: 2rem;
    }
    
    .contact-methods {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    
    .contact-method {
      display: flex;
      align-items: center;
    }
    
    .contact-icon {
      width: 2.5rem;
      height: 2.5rem;
      background-color: rgba(0, 255, 136, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1rem;
    }
    
    .contact-icon i {
      color: var(--accent);
    }
    
    .contact-label {
      font-size: 0.875rem;
      color: var(--muted-foreground);
    }
    
    .contact-value {
      transition: color 0.3s;
    }
    
    .contact-value:hover {
      color: var(--accent);
    }
    
    .contact-form {
      background-color: var(--card);
      padding: 2rem;
      border-radius: var(--radius);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
      border: 1px solid var(--border);
    }
    
    .form-group {
      margin-bottom: 1.5rem;
    }
    
    .form-label {
      display: block;
      font-size: 0.875rem;
      font-weight: 500;
      margin-bottom: 0.5rem;
    }
    
    .form-input,
    .form-textarea {
      width: 100%;
      padding: 0.75rem 1rem;
      border-radius: var(--radius);
      border: 1px solid var(--input);
      background-color: var(--background);
      color: var(--foreground);
      transition: border-color 0.3s, box-shadow 0.3s;
    }
    
    .form-input:focus,
    .form-textarea:focus {
      outline: none;
      border-color: var(--accent);
      box-shadow: 0 0 0 2px rgba(0, 255, 136, 0.2);
    }
    
    .form-textarea {
      resize: none;
      min-height: 8rem;
    }
    
    .form-submit {
      width: 100%;
    }
    
    /* Footer */
    .footer {
      background-color: var(--secondary);
      padding: 2rem 0;
      text-align: center;
    }
    
    .footer-text {
      color: var(--muted-foreground);
      margin-bottom: 1rem;
    }
    
    .social-links {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }
    
    .social-link {
      color: var(--muted-foreground);
      transition: color 0.3s;
    }
    
    .social-link:hover {
      color: var(--accent);
    }
    
    /* Scroll to top button */
    .scroll-top {
      position: fixed;
      bottom: 1.5rem;
      right: 1.5rem;
      width: 3rem;
      height: 3rem;
      background-color: var(--accent);
      color: var(--accent-foreground);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      opacity: 0;
      transform: translateY(1rem);
      pointer-events: none;
      transition: opacity 0.3s, transform 0.3s;
      z-index: 900;
    }
    
    .scroll-top.visible {
      opacity: 1;
      transform: translateY(0);
      pointer-events: auto;
    }
    
    /* Scroll Spy */
    .scroll-spy {
      position: fixed;
      right: 1.5rem;
      top: 50%;
      transform: translateY(-50%);
      display: none;
      flex-direction: column;
      gap: 1rem;
      z-index: 900;
    }
    
    .scroll-spy-item {
      width: 0.75rem;
      height: 0.75rem;
      border-radius: 50%;
      background-color: var(--muted);
      transition: all 0.3s;
    }
    
    .scroll-spy-item:hover {
      background-color: var(--accent);
      transform: scale(1.2);
    }
    
    .scroll-spy-item.active {
      background-color: var(--accent);
      transform: scale(1.25);
    }
    
    /* Animações */
    .fade-in {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    }
    
    .fade-in.visible {
      opacity: 1;
      transform: translateY(0);
    }
    
    /* Responsividade */
    @media (min-width: 640px) {
      .tech-grid {
        grid-template-columns: repeat(3, 1fr);
      }
      
      .projects-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    @media (min-width: 768px) {
      .section-title {
        font-size: 3rem;
      }
      
      .hero-text h1 {
        font-size: 3.5rem;
      }
      
      .typing-text {
        font-size: 1.5rem;
      }
      
      .nav-desktop {
        display: block;
      }
      
      .mobile-menu-btn {
        display: none;
      }
      
      .about-grid,
      .contact-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .skills-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .tech-grid {
        grid-template-columns: repeat(4, 1fr);
      }
      
      .scroll-spy {
        display: flex;
      }
    }
    
    @media (min-width: 1024px) {
      .skills-grid {
        grid-template-columns: repeat(4, 1fr);
      }
      
      .projects-grid {
        grid-template-columns: repeat(3, 1fr);
      }
      
      .values-grid {
        grid-template-columns: repeat(3, 1fr);
      }
    }
    
    @media (min-width: 1280px) {
      .container {
        padding: 0 2rem;
      }
    }
  </style>
</head>
<body>
  <!-- Progress Bar -->
  <div class="progress-bar" id="progressBar"></div>
  
  <!-- Header -->
  <header class="header" id="header">
    <div class="container header-container">
      <a href="#" class="logo">
        <span>V</span>
        <span>Vinícius R.</span>
      </a>
      
      <nav class="nav-desktop">
        <ul>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#projetos">Projetos</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
      
      <div class="header-actions">
        <button class="theme-toggle" id="themeToggle" aria-label="Alternar tema">
          <i class="fas fa-moon"></i>
        </button>
        
        <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Menu">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>
  </header>
  
  <!-- Mobile Menu -->
  <div class="mobile-menu" id="mobileMenu">
    <ul>
      <li><a href="#sobre" class="mobile-link">Sobre</a></li>
      <li><a href="#projetos" class="mobile-link">Projetos</a></li>
      <li><a href="#skills" class="mobile-link">Skills</a></li>
      <li><a href="#contato" class="mobile-link">Contato</a></li>
    </ul>
  </div>
  
  <!-- Hero Section -->
  <section id="hero" class="hero">
    <div class="hero-bg"></div>
    <div class="container">
      <div class="hero-content">
        <h1 class="fade-in">
          Olá, eu sou <br>
          <span>Vinícius R.</span>
        </h1>
        
        <div class="typing-container">
          <div class="typing-text">
            Desenvolvedor de Landing Pages Profissionais
          </div>
        </div>
        
        <p class="hero-description fade-in">
          Transformando ideias em experiências digitais impactantes. 
          Especialista em criar landing pages que convertem visitantes em clientes.
        </p>
        
        <div class="hero-cta fade-in">
          <a href="#projetos" class="btn btn-primary">
            <i class="fas fa-eye mr-2"></i>
            Ver Projetos
          </a>
          <a href="./cv.pdf" class="btn btn-outline" download>
            <i class="fas fa-download mr-2"></i>
            Baixar CV
          </a>
        </div>
      </div>
    </div>
    
    <div class="scroll-indicator">
      <span>Rolar para baixo</span>
      <i class="fas fa-arrow-down mt-2"></i>
    </div>
  </section>
  
  <!-- About Section -->
  <section id="sobre" class="section about">
    <div class="container">
      <h2 class="section-title fade-in">Sobre Mim</h2>
      
      <div class="about-grid">
        <div class="about-journey fade-in">
          <h3>Minha Jornada</h3>
          <p>
            Sou um desenvolvedor especializado na criação de landing pages profissionais que 
            convertem visitantes em clientes. Com anos de experiência no mercado digital, 
            desenvolvi um olhar apurado para design e uma compreensão profunda de UX/UI.
          </p>
          <p>
            Minha jornada começou com uma paixão por criar experiências digitais impactantes. 
            Ao longo dos anos, aprimorei minhas habilidades técnicas e criativas para entregar 
            soluções que não apenas parecem incríveis, mas também geram resultados tangíveis 
            para meus clientes.
          </p>
        </div>
        
        <div class="values-container fade-in">
          <h3>Valores & Missão</h3>
          <div class="values-grid">
            <div class="value-card">
              <h4>Qualidade</h4>
              <p>
                Compromisso com a excelência em cada detalhe do projeto, 
                garantindo resultados premium.
              </p>
            </div>
            
            <div class="value-card">
              <h4>Inovação</h4>
              <p>
                Busca constante por soluções criativas e tecnologias de ponta 
                para superar expectativas.
              </p>
            </div>
            
            <div class="value-card">
              <h4>Resultados</h4>
              <p>
                Foco em criar landing pages que não apenas impressionam visualmente, 
                mas também convertem e geram ROI.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Skills Section -->
  <section id="skills" class="section skills">
    <div class="container">
      <h2 class="section-title fade-in">Minhas Skills</h2>
      
      <p class="skills-intro fade-in">
        Especializado na criação de landing pages profissionais que combinam design atraente, 
        experiência do usuário intuitiva e código limpo para maximizar conversões.
      </p>
      
      <div class="skills-grid">
        <div class="skill-card fade-in">
          <div class="skill-icon">
            <i class="fas fa-laptop-code"></i>
          </div>
          <h3>Design Responsivo</h3>
          <p>
            Criação de layouts que se adaptam perfeitamente a qualquer dispositivo, 
            garantindo uma experiência consistente em desktop, tablet e mobile.
          </p>
        </div>
        
        <div class="skill-card fade-in">
          <div class="skill-icon">
            <i class="fas fa-paint-brush"></i>
          </div>
          <h3>UI/UX Design</h3>
          <p>
            Desenvolvimento de interfaces intuitivas e atraentes que guiam o usuário 
            naturalmente pela jornada de conversão.
          </p>
        </div>
        
        <div class="skill-card fade-in">
          <div class="skill-icon">
            <i class="fas fa-code"></i>
          </div>
          <h3>Desenvolvimento Frontend</h3>
          <p>
            Codificação de alta qualidade utilizando HTML5 semântico, CSS3 moderno 
            e JavaScript para criar experiências interativas e dinâmicas.
          </p>
        </div>
        
        <div class="skill-card fade-in">
          <div class="skill-icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <h3>Otimização de Conversão</h3>
          <p>
            Implementação de estratégias e elementos que maximizam as taxas de conversão, 
            transformando visitantes em leads qualificados.
          </p>
        </div>
      </div>
      
      <div class="tech-container fade-in">
        <h3 class="tech-title">Tecnologias & Ferramentas</h3>
        
        <div class="tech-grid">
          <div class="tech-item">
            <div class="tech-name">HTML5</div>
            <div class="tech-bar">
              <div class="tech-progress" style="width: 95%"></div>
            </div>
          </div>
          
          <div class="tech-item">
            <div class="tech-name">CSS3/SASS</div>
            <div class="tech-bar">
              <div class="tech-progress" style="width: 90%"></div>
            </div>
          </div>
          
          <div class="tech-item">
            <div class="tech-name">JavaScript</div>
            <div class="tech-bar">
              <div class="tech-progress" style="width: 85%"></div>
            </div>
          </div>
          
          <div class="tech-item">
            <div class="tech-name">React</div>
            <div class="tech-bar">
              <div class="tech-progress" style="width: 80%"></div>
            </div>
          </div>
          
          <div class="tech-item">
            <div class="tech-name">Figma</div>
            <div class="tech-bar">
              <div class="tech-progress" style="width: 85%"></div>
            </div>
          </div>
          
          <div class="tech-item">
            <div class="tech-name">Tailwind CSS</div>
            <div class="tech-bar">
              <div class="tech-progress" style="width: 90%"></div>
            </div>
          </div>
          
          <div class="tech-item">
            <div class="tech-name">Git</div>
            <div class="tech-bar">
              <div class="tech-progress" style="width: 75%"></div>
            </div>
          </div>
          
          <div class="tech-item">
            <div class="tech-name">SEO</div>
            <div class="tech-bar">
              <div class="tech-progress" style="width: 80%"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Projects Section -->
  <section id="projetos" class="section projects">
    <div class="container">
      <h2 class="section-title fade-in">Projetos</h2>
      
      <div class="filter-buttons fade-in">
        <button class="filter-btn active" data-filter="all">Todos</button>
        <button class="filter-btn" data-filter="landing">Landing Pages</button>
        <button class="filter-btn" data-filter="ecommerce">E-commerce</button>
        <button class="filter-btn" data-filter="corporate">Corporativos</button>
      </div>
      
      <div class="projects-grid">
        <div class="empty-projects-message fade-in">
          <div class="empty-projects-icon">
            <i class="fas fa-folder-open"></i>
          </div>
          <h3>Projetos em breve</h3>
          <p>Estou trabalhando em novos projetos que serão adicionados aqui em breve.</p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Removido o modal de projetos, já que não há projetos para exibir -->
  
  <!-- Contact Section -->
  <section id="contato" class="section contact">
    <div class="container">
      <h2 class="section-title fade-in">Contato</h2>
      
      <div class="contact-grid">
        <div class="contact-info fade-in">
          <h3>Vamos Conversar</h3>
          <p class="contact-text">
            Tem um projeto em mente ou quer discutir uma possível colaboração? 
            Entre em contato comigo através do formulário ou diretamente pelos canais abaixo.
          </p>
          
          <div class="contact-methods">
            <div class="contact-method">
              <div class="contact-icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div>
                <div class="contact-label">Email</div>
                <a href="mailto:viniciusrafaeldiaspereira77@gmail.com" class="contact-value">
                  viniciusrafaeldiaspereira77@gmail.com
                </a>
              </div>
            </div>
            
            <div class="contact-method">
              <div class="contact-icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div>
                <div class="contact-label">Localização</div>
                <div class="contact-value">Brasil</div>
              </div>
            </div>
            
            <div class="contact-method">
              <div class="contact-icon">
                <i class="fas fa-clock"></i>
              </div>
              <div>
                <div class="contact-label">Disponibilidade</div>
                <div class="contact-value">Segunda a Sexta, 9h às 18h</div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="contact-form-container fade-in">
          <form class="contact-form" id="contactForm">
            <div class="form-group">
              <label for="name" class="form-label">Nome</label>
              <input type="text" id="name" name="name" class="form-input" required>
            </div>
            
            <div class="form-group">
              <label for="email" class="form-label">Email</label>
              <input type="email" id="email" name="email" class="form-input" required>
            </div>
            
            <div class="form-group">
              <label for="subject" class="form-label">Assunto</label>
              <input type="text" id="subject" name="subject" class="form-input" required>
            </div>
            
            <div class="form-group">
              <label for="message" class="form-label">Mensagem</label>
              <textarea id="message" name="message" class="form-textarea" required></textarea>
            </div>
            
            <button type="submit" class="btn btn-primary form-submit" id="submitBtn">
              <i class="fas fa-paper-plane mr-2"></i>
              Enviar Mensagem
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p class="footer-text">
        &copy; <span id="currentYear">2023</span> Vinícius R. Todos os direitos reservados.
      </p>
      <div class="social-links">
        <a href="#" class="social-link" target="_blank" rel="noopener" aria-label="LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="#" class="social-link" target="_blank" rel="noopener" aria-label="GitHub">
          <i class="fab fa-github"></i>
        </a>
        <a href="#" class="social-link" target="_blank" rel="noopener" aria-label="Instagram">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </div>
  </footer>
  
  <!-- Scroll to top button -->
  <button class="scroll-top" id="scrollTop" aria-label="Voltar ao topo">
    <i class="fas fa-arrow-up"></i>
  </button>
  
  <!-- Scroll Spy -->
  <div class="scroll-spy" id="scrollSpy">
    <a href="#hero" class="scroll-spy-item active" data-section="hero" aria-label="Ir para seção Hero"></a>
    <a href="#sobre" class="scroll-spy-item" data-section="sobre" aria-label="Ir para seção Sobre"></a>
    <a href="#skills" class="scroll-spy-item" data-section="skills" aria-label="Ir para seção Skills"></a>
    <a href="#projetos" class="scroll-spy-item" data-section="projetos" aria-label="Ir para seção Projetos"></a>
    <a href="#contato" class="scroll-spy-item" data-section="contato" aria-label="Ir para seção Contato"></a>
  </div>
  
  <script>
    // DOM Elements
    const header = document.getElementById('header');
    const themeToggle = document.getElementById('themeToggle');
    const mobileMenuBtn = document.getElementById('mobileMenuBtn');
    const mobileMenu = document.getElementById('mobileMenu');
    const mobileLinks = document.querySelectorAll('.mobile-link');
    const progressBar = document.getElementById('progressBar');
    const scrollTopBtn = document.getElementById('scrollTop');
    const scrollSpyItems = document.querySelectorAll('.scroll-spy-item');
    const filterBtns = document.querySelectorAll('.filter-btn');
    const contactForm = document.getElementById('contactForm');
    const submitBtn = document.getElementById('submitBtn');
    const currentYearEl = document.getElementById('currentYear');
    
    // Set current year
    currentYearEl.textContent = new Date().getFullYear();
    
    // Check if dark mode is preferred
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.documentElement.classList.add('dark');
      themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
    }
    
    // Theme Toggle
    themeToggle.addEventListener('click', () => {
      document.documentElement.classList.toggle('dark');
      
      if (document.documentElement.classList.contains('dark')) {
        themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
      } else {
        themeToggle.innerHTML = '<i class="fas fa-moon"></i>';
      }
    });
    
    // Mobile Menu Toggle
    mobileMenuBtn.addEventListener('click', () => {
      mobileMenu.classList.toggle('active');
      
      if (mobileMenu.classList.contains('active')) {
        mobileMenuBtn.innerHTML = '<i class="fas fa-times"></i>';
        document.body.style.overflow = 'hidden';
      } else {
        mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
        document.body.style.overflow = 'auto';
      }
    });
    
    // Close mobile menu when clicking on a link
    mobileLinks.forEach(link => {
      link.addEventListener('click', () => {
        mobileMenu.classList.remove('active');
        mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
        document.body.style.overflow = 'auto';
      });
    });
    
    // Scroll Events
    window.addEventListener('scroll', () => {
      // Header scroll effect
      if (window.scrollY > 50) {
        header.classList.add('scrolled');
      } else {
        header.classList.remove('scrolled');
      }
      
      // Progress bar
      const scrollPosition = window.scrollY;
      const totalHeight = document.body.scrollHeight - window.innerHeight;
      const scrollPercentage = (scrollPosition / totalHeight) * 100;
      progressBar.style.width = `${scrollPercentage}%`;
      
      // Scroll to top button
      if (scrollPosition > 500) {
        scrollTopBtn.classList.add('visible');
      } else {
        scrollTopBtn.classList.remove('visible');
      }
      
      // Scroll Spy
      const sections = ['hero', 'sobre', 'skills', 'projetos', 'contato'];
      
      for (const section of sections) {
        const element = document.getElementById(section);
        if (element) {
          const rect = element.getBoundingClientRect();
          const offset = 200;
          
          if (rect.top <= offset && rect.bottom >= offset) {
            scrollSpyItems.forEach(item => {
              item.classList.remove('active');
              if (item.getAttribute('data-section') === section) {
                item.classList.add('active');
              }
            });
            break;
          }
        }
      }
      
      // Fade in animations
      const fadeElements = document.querySelectorAll('.fade-in');
      fadeElements.forEach(element => {
        const elementTop = element.getBoundingClientRect().top;
        const elementVisible = 150;
        
        if (elementTop < window.innerHeight - elementVisible) {
          element.classList.add('visible');
        }
      });
    });
    
    // Scroll to top
    scrollTopBtn.addEventListener('click', () => {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    });
    
    // Project Filtering - Simplificado já que não há projetos
    filterBtns.forEach(btn => {
      btn.addEventListener('click', () => {
        // Update active button
        filterBtns.forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
      });
    });
    
    // Contact Form
    contactForm.addEventListener('submit', (e) => {
      e.preventDefault();
      
      // Show loading state
      submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Enviando...';
      submitBtn.disabled = true;
      
      // Simulate form submission
      setTimeout(() => {
        // Show success state
        submitBtn.innerHTML = '<i class="fas fa-check mr-2"></i> Mensagem Enviada!';
        submitBtn.classList.add('success');
        
        // Reset form
        contactForm.reset();
        
        // Reset button after delay
        setTimeout(() => {
          submitBtn.innerHTML = '<i class="fas fa-paper-plane mr-2"></i> Enviar Mensagem';
          submitBtn.disabled = false;
          submitBtn.classList.remove('success');
        }, 3000);
      }, 1500);
    });
    
    // Initialize animations on load
    window.addEventListener('load', () => {
      // Trigger scroll event to initialize animations
      window.dispatchEvent(new Event('scroll'));
      
      // Start typing animation
      document.querySelector('.typing-text').style.animation = 'typing 3.5s steps(40, end) forwards, blink-caret 0.75s step-end infinite';
    });
  </script>
</body>
</html>
